<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bansibo world</title>
    <style>
      body {
        background-color: #8bff00;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 4em;
      }
      nav {
        background-color: #ad00dd;
        display: flex;
        justify-content: end;
        a {
          color: white;
          text-decoration: none;
          padding: 1em;
          font-size: 1.5em;
        }
      }
    </style>      
  </head>
  <body>
    <nav>
      <a href="index">Inicio</a>
      <a href="https://github.com/luis-y-bansibo">GitHub</a>
    </nav>
    <h1>Hola, me llamo Luis 💻💿⌨️🕹️</h1>
    <img src="carpeta-de-fotos/bansibo.png">
  </body>
</html>
